<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.changjoo.ohyeah.ui.FixSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@drawable/black_underline"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.9" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="@mipmap/back_btn" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.9"
            android:gravity="center"
            android:text="@string/fix"
            android:textColor="#3b4aaa"
            android:textSize="20.3sp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42.8"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="14.4"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageView3"
            app:srcCompat="@mipmap/setting2" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.9"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45.8"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.4"
            app:srcCompat="@mipmap/pin" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55.6"
            android:text="@string/fix_txt"
            android:textSize="18.5sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6.6"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55.1"
        android:orientation="horizontal"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.3"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fix_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55.4"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>




    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:text="@string/submit"
        android:textSize="18.5sp"
        android:textColor="#ffffff"
        android:background="@drawable/blue_ract_bg" />


</LinearLayout>
