<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.changjoo.ohyeah.ui.LoginActivity"
    android:background="@drawable/bg_gradation"
    android:weightSum="100"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40.5"
        />
    <TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textSize="10.8sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:background="@drawable/round_bg"
        android:layout_weight="3.6"
        android:visibility="invisible"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4.4"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="66.2"
            android:background="@drawable/white_underline"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorEdittext"
            android:textColorHint="@color/colorEdittext"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4.7"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="66.2"
            android:background="@drawable/white_underline"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/colorEdittext"
            android:textColorHint="@color/colorEdittext"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8.1"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66.2"
            android:background="@mipmap/flat_log_in"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
    </LinearLayout>



    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8.1"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/buttonOAuthLoginImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66.2"
            android:background="@drawable/login_white2"
            android:layout_gravity="center"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8.1"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
        <Button
            android:id="@+id/join_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66.2"
            android:layout_gravity="center"
            android:hint="@string/login_join"
            android:textColorHint="@color/colorEdittext"
            android:background="@null"
            android:textStyle="bold"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16.9"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.8"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74.7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="7.5sp"
                android:textColor="#000000"
                android:gravity="bottom"
                android:text="@string/login_pro"
                />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent"></android.support.v4.widget.Space>
            <TextView
                android:id="@+id/login_pro1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="7.5sp"
                android:textColor="#000000"
                android:text="@string/login_pro1"
                android:textStyle="bold"
                android:gravity="bottom"
                android:background="@drawable/black_underline"
                />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent"></android.support.v4.widget.Space>

            <TextView
                android:id="@+id/login_pro2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="7.5sp"
                android:textColor="#000000"
                android:text="@string/login_pro2"
                android:gravity="bottom"
                android:textStyle="bold"
                android:background="@drawable/black_underline"
                />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent">
            </android.support.v4.widget.Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="7.5sp"
                android:textColor="#000000"
                android:text="@string/login_pro3"
                android:gravity="bottom"
                />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.8"/>
    </LinearLayout>





    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.9"
        />
</LinearLayout>
