<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    tools:context="com.changjoo.ohyeah.ui.BudgetSettingActivity"
    android:onClick="click">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEdittext"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3"
            android:background="@drawable/black_underline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="@string/budget"
                android:textColor="#3b4aaa"
                android:textSize="20.3sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:weightSum="100">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42.8"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="14.4"
                android:layout_height="match_parent"
                android:layout_above="@+id/imageView3"
                app:srcCompat="@mipmap/setting1" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.9"
            android:weightSum="100">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45.8"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.4"
                app:srcCompat="@mipmap/pin" />
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gray_underline"
                android:gravity="center"
                android:text="@string/budget_day_txt1"
                android:textColor="#9b9b9b"
                android:textSize="13.5sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/day"
                android:layout_width="73.8dp"
                android:layout_height="match_parent"
                android:background="@drawable/gray_underline"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#3b4aaa"
                android:textColorHint="#3b4aaa"
                android:textCursorDrawable="@null"
                android:maxLength="2"
                android:textSize="18.5sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gray_underline"
                android:gravity="center"
                android:text="@string/budget_day_txt2"
                android:textColor="#9b9b9b"
                android:textSize="13.5sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/error1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:text="@string/budget_error1"
            android:textSize="10.8sp"
            android:textStyle="bold"
            android:textColor="#c33b4d"/>

        <android.support.v4.widget.Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <android.support.v4.widget.Space
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="@string/budget_day_txt3"
            android:textColor="#000000"
            android:textSize="18.5sp"
            android:textStyle="normal"
            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/budget_day_txt4"
                android:textColor="#000000"
                android:textSize="18.5sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="25.3dp"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#3b4aaa"
                android:textSize="18.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/budget_day_txt2"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/budget_day_txt5"
                android:textColor="#000000"
                android:textSize="18.5sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:text="@string/budget_day_txt6"
            android:textColor="#000000"
            android:textSize="18.5sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3"
            android:gravity="center">


            <com.changjoo.ohyeah.utill.BackPressEditText
                android:id="@+id/editText"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/gray_underline"
                android:gravity="center"
                android:inputType="none|number"
                android:textColor="#3b4aaa"
                android:textSize="18.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gray_underline"
                android:gravity="center"
                android:text="@string/budget_won"
                android:textColor="#9b9b9b"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="10.8sp"
            android:textColor="#c33b4d"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30.9" />

        <android.support.v4.widget.Space
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6"
            android:background="@drawable/blue_ract_bg"
            android:text="@string/dialog_ok"
            android:textSize="18.5sp"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/select_key"
        android:layout_width="108dp"
        android:layout_height="25.3dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/viewFlipper"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <Button
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number_key"
            android:background="@mipmap/basic_on"/>
        <Button
            android:id="@+id/cal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="cal_key"
            android:background="@mipmap/group_off"/>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


    </ViewFlipper>
</RelativeLayout>