<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.gogolab.ohyeah.ui.SendEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@drawable/black_underline"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.9" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="@mipmap/back_btn" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.9"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="#3b4aaa"
            android:textSize="20.3sp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4.7"
        android:text="@string/send2"
        android:textSize="18.5sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.7"/>


    <EditText
        android:id="@+id/contents"
        android:layout_width="328.5dp"
        android:layout_height="0dp"
        android:layout_weight="56.1"
        android:layout_gravity="center"
        android:background="@drawable/gray_ract"
        android:hint="@string/send3"
        android:gravity="left"
        android:ems="10"
        android:paddingRight="7.5dp"
        android:paddingLeft="7.5dp"
        android:paddingTop="3.8dp"
        android:paddingBottom="3.8dp"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@null"
        android:maxLength="100"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLength="3"
            android:id="@+id/length"
            android:textSize="13.5sp"
            android:textColor="#9b9b9b"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="288.8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 100자"
            android:textSize="13.5sp"
            android:textColor="#9b9b9b"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/length" />
    </RelativeLayout>


    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10.5"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:text="@string/send4"
        android:textSize="18.5sp"
        android:textColor="#ffffff"
        android:background="@drawable/blue_ract_bg" />


</LinearLayout>
