<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.changjoo.ohyeah.ui.NestSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@drawable/black_underline"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.9" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="@mipmap/back_btn" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.9"
            android:gravity="center"
            android:text="@string/nest"
            android:textColor="#3b4aaa"
            android:textSize="20.3sp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42.8" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.4"
            app:srcCompat="@mipmap/setting4" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.9"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45.8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.4"
            app:srcCompat="@mipmap/wallet0" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:text="@string/nest_txt"
        android:textSize="18.5sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:gravity="center"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23.8"/>

        <EditText
            android:id="@+id/nest_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"
            android:background="@drawable/gray_underline"
            android:gravity="center"
            android:inputType="number"
            android:lineSpacingExtra="9.3sp"
            android:maxLength="8"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#c33b4d"
            android:textSize="18.5sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="13.5sp"
            android:textColor="#9b9b9b"
            android:lineSpacingExtra="17sp"
            android:gravity="center"
            android:text="@string/main_won"
            android:textStyle="bold"
            android:background="@drawable/gray_underline"
            android:layout_weight="5.4"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <TextView
        android:id="@+id/nest_error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3.1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nest_error"
        android:textSize="10.8sp"
        android:textColor="#c33b4d"
        android:lineSpacingExtra="8.3sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nest_set"
            android:textColor="#3b4aaa"
            android:textSize="25.3sp"
            android:textStyle="bold"
            android:id="@+id/textView15"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:maxLength="3"
            android:text="00"
            android:textColor="#3b4aaa"
            android:textSize="25.3sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nest_per"
            android:textColor="#3b4aaa"
            android:textSize="25.3sp"
            android:textStyle="bold"
            android:id="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/percent" />
    </RelativeLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="100">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23.75"/>
        <ProgressBar
            android:id="@+id/pb1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52.5"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress2"
            android:secondaryProgress="100"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23.75"/>
    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:text="@string/nest_msg"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10.8sp"
        android:textColor="#4a4a4a"
        android:lineSpacingExtra="4sp"
        android:textStyle="bold"
        />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"/>

    <RelativeLayout
        android:layout_width="204.8dp"
        android:layout_height="0dp"
        android:layout_weight="17.2"
        android:layout_gravity="center"
        android:background="@mipmap/back_day">

        <TextView
            android:id="@+id/day_money"
            android:layout_width="145.8dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:textColor="#3b4aaa"
            android:textSize="46.3sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_won"
            android:textSize="13.5sp"
            android:textColor="#9b9b9b"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/day_money"
            android:layout_alignBottom="@+id/day_money"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/day_money"/>
    </RelativeLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:text="@string/submit"
        android:textSize="18.5sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/gray_ract" />

</LinearLayout>
