<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.changjoo.ohyeah.ui.BudgetSettingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEdittext"
    android:orientation="vertical">
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorEdittext"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:np_width="75dp"
        app:np_height="200dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_max="27"
        app:np_min="1"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="15sp"
        app:np_value="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/cencel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cencel"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="#3b4aaa"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ok"
            android:background="@null"
            android:textColor="#3b4aaa"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
