<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.changjoo.ohyeah.ui.ChangePwdActivity"
    android:background="#ffffff"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@drawable/black_underline"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.9" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:background="@mipmap/back_btn" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34.9"
            android:gravity="center"
            android:text="@string/pwd"
            android:textColor="#3b4aaa"
            android:textSize="20.3sp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.1"/>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:background="@drawable/gray_underline"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:id="@+id/pwd_img"
            android:layout_width="0dp"
            android:layout_height="13.8dp"
            android:layout_weight="4.2"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/check_1" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"/>
        <EditText
            android:id="@+id/pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="90"
            android:background="@null"
            android:hint="@string/pwd1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="13.5sp"
            android:textStyle="normal" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:background="@drawable/gray_underline"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/newPwdImg"
            android:layout_width="0dp"
            android:layout_height="13.8dp"
            android:layout_weight="4.2"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/check_1" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"/>
        <EditText
            android:id="@+id/newPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="90"
            android:background="@null"
            android:hint="@string/pwd2"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="13.5sp"
            android:textStyle="normal" />
    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/pwd_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8.5sp"
            android:textColor="#9b9b9b"
            android:textStyle="normal"
            android:gravity="center"
            android:text="@string/pwd4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8.5sp"
            android:textStyle="normal"
            android:textColor="#9b9b9b"
            android:gravity="center"
            android:text="   /   "/>
        <TextView
            android:id="@+id/pwd_eng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8.5sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#9b9b9b"
            android:text="@string/pwd6"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="5.4"
        android:background="@drawable/gray_underline"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/checkNewPwdImg"
            android:layout_width="0dp"
            android:layout_height="13.8dp"
            android:layout_weight="4.2"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/check_1" />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"/>
        <EditText
            android:id="@+id/checkNewPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="90"
            android:background="@null"
            android:hint="@string/pwd3"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="13.5sp"
            android:textStyle="normal" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.9"/>


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10.8sp"
        android:textColor="#c33b4d"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="41.8"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6"
        android:text="@string/dialog_ok"
        android:textSize="18.5sp"
        android:textColor="#000000"
        android:background="@drawable/gray_ract" />

</LinearLayout>
