<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    android:weightSum="10"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8">
        <ProgressBar
            android:id="@+id/pb1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="234.5dp"
            android:layout_height="234.5dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/progress"
            android:secondaryProgress="100"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="141.3dp"
            android:layout_height="69dp"
            android:text="77777"
            android:textSize="46.5sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16.8sp"
            android:textColor="#ffffff"
            android:text="@string/main_won"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/textView" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="92.8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="12.3sp"
            android:textColor="#b6fff5"
            android:gravity="center"
            android:text="@string/main_today_money"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12.3sp"
            android:textColor="#b6fff5"
            android:text="80%" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress2"
            android:secondaryProgress="100" />
        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@mipmap/icon_purpose" />


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        />
</LinearLayout>
